NODE_ENV=production

GRPC_HOST=localhost
GRPC_PORT=5000

DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
DB_LOGGING=0

# gRPC logging
# GRPC_VERBOSITY=DEBUG
# GRPC_TRACE=all

PROMETHEUS_METRICS_HOST=localhost
PROMETHEUS_METRICS_PORT=5010
